# Environment for running on catena integration test env (use 'npm run int' to build, overwrites default values in .env)
# TODO set catena cluster integration test URL
VITE_BASE_URL=http://192.168.49.2:30001/catena