# Environment for running on catena dev environment (use 'npm run dev' to build, overwrites default values in .env)
# TODO set catena cluster backend URL
VITE_BASE_URL=http://192.168.49.2:30001/catena