# Local Dev Environment
VITE_APP_NAME=PURIS
VITE_BACKEND_BASE_URL=http://localhost:8081/catena/
VITE_BACKEND_API_KEY=test
VITE_ENDPOINT_MATERIALS=stockView/materials
VITE_ENDPOINT_PRODUCTS=stockView/products
VITE_ENDPOINT_MATERIAL_STOCKS=stockView/material-stocks
VITE_ENDPOINT_PRODUCT_STOCKS=stockView/product-stocks
VITE_ENDPOINT_CUSTOMER=stockView/customer?ownMaterialNumber=
VITE_ENDPOINT_SUPPLIER=stockView/supplier?ownMaterialNumber=
VITE_ENDPOINT_REPORTED_MATERIAL_STOCKS=stockView/reported-material-stocks?ownMaterialNumber=
VITE_ENDPOINT_REPORTED_PRODUCT_STOCKS=stockView/reported-product-stocks?ownMaterialNumber=
VITE_ENDPOINT_UPDATE_REPORTED_MATERIAL_STOCKS=stockView/update-reported-material-stocks?ownMaterialNumber=
VITE_ENDPOINT_UPDATE_REPORTED_PRODUCT_STOCKS=stockView/update-reported-product-stocks?ownMaterialNumber=
VITE_ENDPOINT_PARTNER_OWNSITES=partners/ownSites

VITE_IDP_DISABLE=true
VITE_IDP_URL=http://localhost:10081/
VITE_IDP_REALM=Catena-X
VITE_IDP_CLIENT_ID=Cl3-PURIS
VITE_IDP_REDIRECT_URL_FRONTEND=https://localhost:3000/
