name: Create & Deploy OpenAPIs Swagger UI

on:
  workflow_dispatch:

jobs:
  generate_matrix:
    runs-on: ubuntu-latest
    outputs:
      file_list: ${{ steps.create_file_list.outputs.file_list }}
    steps:
      - uses: actions/checkout@v4
      - name: Create OpenAPI specs list
        id: create_file_list
        run: |
          FILE_LIST=$(find docs -type f \( -name "*.yaml" -o -name "*.yml" \))
          echo "FILE_LIST=${FILE_LIST}" >> $GITHUB_OUTPUT

  generate_swagger_ui:
    needs: generate_matrix
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ steps.generate_matrix.outputs.file_list }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Determine directory for file
        id: determine_directory
        run: |
          FILE_PATH="${{ matrix.file }}"
          DIR_PATH=$(dirname "${FILE_PATH}")
          echo "DIR_PATH=${DIR_PATH}" >> $GITHUB_OUTPUT

      - name: Generate Swagger UI
        uses: Legion2/swagger-ui-action@v1
        with:
          path: ${{ env.DIR_PATH }}
          files: ${{ matrix.file }}

  deploy_swagger_ui:
    needs: generate_swagger_ui
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs
